# Lapostemobile-portail

./: Lapostemobile-portail.sln  Lapostemobile-projetrest.AssemblyInfo.cs
Email-SERVICE-APP/: Email-SERVICE-APP.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Email-SERVICE-APP/Controllers/: EmailController.cs
Email-SERVICE-APP/Models/: EmailDto.cs
Email-SERVICE-APP/Properties/: launchSettings.json
LaPosteMobile-CommonConfiguration/: AppConfig.cs  LaPosteMobile-CommonConfiguration.csproj
Lapostemobile-CommandeSAP/: CommandeSAPService.cs  Lapostemobile-CommandeSAP.csproj  Program.cs
Lapostemobile-Contrat/: ContratPDFService.cs  ContratService.cs  Lapostemobile-Contrat.csproj  Program.cs
Lapostemobile-MailService/: Lapostemobile-MailService.csproj  MailService.cs  Program.cs
Lapostemobile-portail/: Lapostemobile-portail.csproj  Program.cs
Lapostemobile-portail/Migrations/: 20230915193024_mig.Designer.cs  20230915193024_mig.cs  PortailContextModelSnapshot.cs
Lapostemobile-portail/Models/: Adresse.cs  Article.cs  CaracteristiquesArticle.cs  CoordonneesBancaire.cs  Financement.cs  Ligne.cs  LigneArticle.cs  LigneOption.cs  ModeLivraison.cs  OffreEngagement.cs  Option.cs  PortailContext.cs  PrixArticle.cs  Prospect.cs  Souscription.cs  StatutSouscription.cs
Lapostemobile-portail/Settings/: appsettings.json
Lapostemobile-projetrest/: Lapostemobile-projetrest.csproj  Program.cs  WeatherForecast.cs
Lapostemobile-projetrest/Controllers/: AdresseController.cs  ArticleController.cs  CaracteristiquesArticleController.cs  CoordonnesBancaireController.cs  ModeLivraisonController.cs  OffreEngagementController.cs  PrixArticleController.cs  ProspectController.cs  SouscriptionController.cs  StatutSouscriptionController.cs  WeatherForecastController.cs
Lapostemobile-projetrest/Properties/: launchSettings.json
Lapostemobile-projetrest/Repositories/: AdresseRepository.cs  ArticleRepository.cs  CaracteristiquesArticleRepository.cs  CoordonnesBancaireRepository.cs  ModeLivraisonRepository.cs  OffreEngagementRepository.cs  PrixArticleRepository.cs  ProspectRepository.cs  SouscriptionRepository.cs  StatutSouscriptionRepository.cs
Lapostemobile-projetrest/Services/: ContratService.cs  MailService.cs  SAPService.cs
Utilisateur-Service-App/: Program.cs  Utilisateur-Service-App.csproj
Utilisateur-Service-App/Controllers/: UtilisateurController.cs
Utilisateur-Service-App/Models/: RequeteInscriptionUtilisateur.cs  Requeteinitialisermdp.cs  requeteconnexionutilisateur.cs
Utilisateur-Service-App/Properties/: launchSettings.json
