<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Lapostemobile_MailService</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
 	 
 		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
 	 
 		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
 	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Lapostemobile-portail\Lapostemobile-portail.csproj" />
	</ItemGroup>

</Project>
