<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Lapostemobile_Contrat</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IronPdf" Version="2023.10.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LaPosteMobile-CommonConfiguration\LaPosteMobile-CommonConfiguration.csproj" />
	  <ProjectReference Include="..\Lapostemobile-portail\Lapostemobile-portail.csproj" />
	</ItemGroup>

</Project>
