<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lapostemobile_projetrest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaPosteMobile-CommonConfiguration\LaPosteMobile-CommonConfiguration.csproj" />
    <ProjectReference Include="..\Lapostemobile-Contrat\Lapostemobile-Contrat.csproj" />
    <ProjectReference Include="..\Lapostemobile-portail\Lapostemobile-portail.csproj" />
  </ItemGroup>

</Project>
